{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-spa",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["/Users/at/Documents/GitHub/passive-portfolio-lab/web/serve.rb"],
      "port": 3131
    }
  ]
}
